LiveChartsExample/LiveChartsExample/Views/HomePage.xaml

<prismMvvm:SessionStateAwarePage
    x:Class="LiveChartsExample.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LiveChartsExample.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prismMvvm="using:Prism.Windows.Mvvm"
    prismMvvm:ViewModelLocator.AutoWireViewModel="True"
    xmlns:lvc="using:LiveCharts.Uwp"
    mc:Ignorable="d">

    <Grid Background="DarkGreen"
          Padding="20">
        <Button Content="Navigate to ConstantChange" Command="{Binding GoToConstantChange}">
            
        </Button>
        <!--<lvc:CartesianChart LegendLocation="Right">
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{x:Bind Path=ConcreteDataContext.Series1.Values}"
                                Stroke="Black" 
                                Fill="Transparent"
                                LineSmoothness="0" 
                                PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{x:Bind Path=ConcreteDataContext.Series2.Values}" 
                                Stroke="#1C8FC5" 
                                Fill="Transparent" 
                                LineSmoothness="1"
                                PointGeometrySize="15" 
                                PointForeround="#222E31" />
                <lvc:LineSeries Values="{x:Bind Path=ConcreteDataContext.Series3.Values}" 
                                StrokeThickness="4" 
                                StrokeDashArray="2"  />
            </lvc:CartesianChart.Series>
            --><!--<lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Sales" LabelFormatter="{x:Bind Path=ConcreteDataContext.YFormatter}" />
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Month" Labels="{x:Bind Path=ConcreteDataContext.Labels}" />
            </lvc:CartesianChart.AxisX>--><!--
            <lvc:CartesianChart.AxisX>
                <lvc:Axis IsMerged="True" Title="Sales" LabelFormatter="{x:Bind Path=ConcreteDataContext.YFormatter}" >
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY Title="Sales" Labels="{x:Bind Path=ConcreteDataContext.Labels}" >
                <lvc:Axis IsMerged="True">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>        
        </lvc:CartesianChart>-->
        <lvc:CartesianChart  Zoom="Xy" DisableAnimations="True">
            <!--<lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Sales" LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" StrokeDashArray="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY Title="Sales" Labels="{Binding Labels}" >
                <lvc:Axis MinValue="-10" MaxValue="10">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" StrokeDashArray="4">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>-->
            <lvc:CartesianChart.Series>
                <lvc:LineSeries Values="{x:Bind ConcreteDataContext.Series1.Values}"
                                Title="Series 1"
                                Stroke="Black" 
                                Fill="Transparent"
                                LineSmoothness="0" 
                                PointGeometry="{x:Null}"/>
                <lvc:LineSeries Values="{x:Bind ConcreteDataContext.Series2.Values}" 
                                Title="Series 2"
                                Stroke="Blue" 
                                Fill="Transparent" 
                                LineSmoothness="1"
                                PointGeometry="{x:Bind lvc:DefaultGeometries.Triangle}"
                                PointGeometrySize="15" 
                                PointForeround="Blue" />
                <lvc:LineSeries Values="{x:Bind ConcreteDataContext.Series3.Values}" 
                                Title="Series 3"
                                PointGeometrySize="15"
                                PointForeround="Blue"
                                Stroke="Blue"
                                StrokeThickness="4" 
                                StrokeDashArray="2"  />
            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding YFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="2" x:Name="separatorAxisX" Visibility="Collapsed" Step="1">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="-15" MaxValue="15" Title="Left" Foreground="White">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" x:Name="leftYAxis" Visibility="Collapsed">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>

                <lvc:Axis MinValue="-15" MaxValue="15" Title="Right" Foreground="White" Position="RightTop">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1.5" x:Name="rightYAxis" Visibility="Collapsed" Step="2">
                            <lvc:Separator.Stroke>
                                <SolidColorBrush Color="#404F56" />
                            </lvc:Separator.Stroke>
                        </lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>


    </Grid>
</prismMvvm:SessionStateAwarePage>
